[tox]
envlist = py26, py27, pypy, py33

[testenv]
deps = -rrequirements-tox.txt
commands = {toxinidir}/tests/run_tests.py --workspace="{envdir}" --run-coverage --redmine-port-random

[testenv:py26]
deps =
	-rrequirements-tox.txt
	unittest2
