[tox]
envlist = py26, py27, pypy

[testenv]
deps = -rrequirements-tox.txt
setenv = UNZIP_DIR={envdir}
	RUN_COVERAGE=1
	REDMINE_PORT_RANDOM=1
commands = {toxinidir}/tests/run_tests.py

[testenv:py26]
deps =
	-rrequirements-tox.txt
	unittest2
