[tox]
envlist = py26, py27, pypy, py33

[testenv]
deps = -rrequirements-tox.txt
setenv = REDMINE_PORT_RANDOM=1
commands = {toxinidir}/tests/run_tests.py --workspace="{envdir}" --run-coverage

[testenv:py26]
deps =
	-rrequirements-tox.txt
	unittest2
