[tox]
envlist = py26, py27, pypy

[testenv]
deps = -rrequirements-tox.txt
setenv = UNZIP_DIR={envdir}
commands = {toxinidir}/tests/run_tests.sh

[testenv:py26]
deps =
	-rrequirements-test.txt
	unittest2
